# Copy this file to “.env” and fill in:
TELEGRAM_TOKEN=7882374719:AAHfeRtiYFIwGUC5m7BBZl7U2jlfWokvcC8

# Base URL of your Hianime API (default demo; you can self-host as shown earlier)
ANIWATCH_API_BASE=https://api-aniwatch.onrender.com/api/v2/hianime
